<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @media (max-width:767px) {
            body {
                margin: 0;
                padding: 0;
                background-color: #0a0a0a;

            }
            *{
                text-decoration: none;
            }

            nav {
                width: 100%;
                height: 48px;
                background-color: black;

            }

            .logo {
                width: 30%;
                height: 48px;

                float: left;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                flex-direction: row;
            }

            #menu {
                background-color: transparent;
                color: azure;
                margin-top: 5px;
                border: 0;
                margin-left: -15px;
            }

            .youtub-logo {
                width: 45px;
                margin-left: -19px;
            }

            .empty {
                width: 30%;
                height: 48px;

                float: left;
            }

            .icon {
                width: 40%;
                height: 48px;

                float: left;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                flex-direction: row;
            }

            .icon-logo {
                width: 32px;
                height: 45px;
            }

            .wrapper {
                width: 100%;
                height: 8330px;
                background-color: #0a0a0a;
                /* display: flex; */
                margin-top: -60px;
            }

            /* .menu-box-2 { */
            /* width: 100%;
        height: 69px;
        background-color: #0a0a0a; */
            /* margin-top: 1053px; */
            /* position: fixed; */
            /* position: absolute;
        padding: 0px;
        bottom: 0px;
        display: flex;
        justify-content: space-around; */
            /* } */
            .menu-box-2 {
        width: 100%;
        height: 69px;
        background-color: #0a0a0a;
        margin-top: 1053px;
        position: fixed;
        /* position: absolute; */
        padding: 0px;
        bottom: 0px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
    }
            .web-image-box-1 {

                width: 63px;
                height: 70px;

                border-radius: 7px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin-bottom: 10px;
                transition: all 0.3s ease-in-out;

            }

            .web-image-box-1:hover {
                background-color: #3b3b3b;
                width: 50px;
                height: 50px;
                margin-top: 5px;
                margin-left: 5px;
            }

            .web-imgage-1 {
                width: 32px;
                height: 45px;

            }


            .web-image-box-1:hover {
                background-color: #3b3b3b;
                width: 50px;
                height: 50px;
                margin-top: 5px;
                margin-left: 5px;
            }

            .web-imgage-2 {
                width: 87px;
            


            }

            .home {
                margin-top: 5px;
                font-family: monospace;
                color: aliceblue;
            }

            .shorts-name {

                color: aliceblue;
                font-family: monospace;
                transform: translateX(0px) translateY(-32px);
            }

            .subscriptions {
                color: aliceblue;
                margin-top: 3px;
                font-size: 10px;
            }

            /* .voide-menager-box {
            width: 95%;
            height: 350px;
            background-color: #5985E1;
            float: left;

            margin-top: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 75px;
            overflow: hidden;
            position: absolute;
            margin-left: 76px;
        } */

            .voide-box {
                width: 100%;
                height: 350px;
                margin-top: 80px;
                /* background-color: cadetblue; */
            }

            .vidio-box-vidio {
                width: 100%;
                height: 257px;
                /* background-color: #15223d; */
            }

            .box-teax {
                width: 100%;
                height: 93px;
                /* background-color: burlywood; */
            }

            .sonal-maa {
                width: 100%;
                height: 257px;
            }

            .heding-vidio-teax {
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 18px;
                font-family: sans-serif;
                font-weight: 600;
                color: aliceblue;
            }

            .teax-vidio-teax {
                font-family: system-ui;
                color: #979797;
            }


            /* fdffffffffffffffff */




            /* .voide-menager-box-2 {
            width: 95%;
            height: 350px;

            float: left;
            margin-top: 460px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 75px;
            overflow: hidden;
            position: absolute;
            margin-left: 76px;
        } */

            .voide-box-2 {
                width: 100%;
                height: 350px;


            }

            .vidio-box-vidio-2 {
                width: 100%;
                height: 257px;


            }

            .box-teax-2 {
                width: 100%;
                height: 93px;

            }

            .sonal-maa-2 {
                width: 100%;
                height: 257px;

            }

            .heding-vidio-teax-2 {
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 18px;
                font-family: sans-serif;
                font-weight: 600;
                color: aliceblue;
            }


            .teax-vidio-teax-2 {
                font-family: system-ui;
                color: #979797;
            }

            /* jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj */
            /* .voide-menager-box-3 {
            width: 95%;
            height: 350px;
            float: left;
            margin-top: 840px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 75px;
            overflow: hidden;
            position: absolute;
            margin-left: 76px;
        } */

            .voide-box-3 {
                width: 100%;
                height: 350px;

            }

            .vidio-box-vidio-3 {
                width: 100%;
                height: 257px;


            }

            .box-teax-3 {
                width: 100%;
                height: 93px;

            }

            .sonal-maa-3 {
                width: 100%;
                height: 257px;

            }

            .heding-vidio-teax-3 {
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 18px;
                font-family: sans-serif;
                font-weight: 600;
                color: aliceblue;
            }

            .teax-vidio-teax-3 {
                font-family: system-ui;
                color: #979797;
            }

            .inupt {
                display: none;
            }


            /* 11111111111111111111111111111111111111111111111111111111111111 */




            /* .voide-menager-box-4 {
            width: 95%;
            height: 350px;
            float: left;
            margin-top: 1224px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 75px;
            overflow: hidden;
            position: absolute;
            margin-left: 76px;
        } */

            .voide-box-4 {
                width: 100%;
                height: 350px;


            }

            .vidio-box-vidio-4 {
                width: 100%;
                height: 257px;


            }

            .box-teax-4 {
                width: 100%;
                height: 93px;

            }

            .sonal-maa-4 {
                width: 100%;
                height: 257px;

            }

            .heding-vidio-teax-4 {
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 18px;
                font-family: sans-serif;
                font-weight: 600;
                color: aliceblue;
            }

            .teax-vidio-teax-4 {
                font-family: system-ui;
                color: #979797;
            }


            /* 1111111111111111111111111111111111111111111111111111111111111111111 */



            /* .voide-menager-box-5 {
            width: 95%;
            height: 350px;
            float: left;
            margin-top: 1604px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 75px;
            overflow: hidden;
            position: absolute;
            margin-left: 76px;
        } */

            .voide-box-5 {
                width: 100%;
                height: 350px;


            }

            .vidio-box-vidio-5 {
                width: 100%;
                height: 257px;


            }

            .box-teax-5 {
                width: 100%;
                height: 93px;

            }

            .sonal-maa-5 {
                width: 100%;
                height: 257px;

            }

            .heding-vidio-teax-5 {
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 18px;
                font-family: sans-serif;
                font-weight: 600;
                color: aliceblue;
            }

            .teax-vidio-teax-5 {
                font-family: system-ui;
                color: #979797;
            }

        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <button id="menu" class="btn btn-light" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><span
                    class="material-symbols-outlined">
                    menu
                </span></button>

            <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
                id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasScrollingLabel">youtube</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <p>Try scrolling the rest of the page to see this option in action.</p>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

            <img src="https://static.vecteezy.com/system/resources/thumbnails/023/986/480/small/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png"
                alt="yotub-logo" class="youtub-logo">
        </div>
        <div class="empty"></div>
        <div class="icon">
            <svg class="icon-logo" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                width="24px" fill="#F3F3F3">
                <path
                    d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z" />
            </svg>

            <svg class="icon-logo" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                width="24px" fill="#F3F3F3">
                <path
                    d="M480-400q-50 0-85-35t-35-85v-240q0-50 35-85t85-35q50 0 85 35t35 85v240q0 50-35 85t-85 35Zm0-240Zm-40 520v-123q-104-14-172-93t-68-184h80q0 83 58.5 141.5T480-320q83 0 141.5-58.5T680-520h80q0 105-68 184t-172 93v123h-80Zm40-360q17 0 28.5-11.5T520-520v-240q0-17-11.5-28.5T480-800q-17 0-28.5 11.5T440-760v240q0 17 11.5 28.5T480-480Z" />
            </svg>

            <svg class="icon-logo" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                width="24px" fill="#F3F3F3">
                <path
                    d="M234-276q51-39 114-61.5T480-360q69 0 132 22.5T726-276q35-41 54.5-93T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 59 19.5 111t54.5 93Zm246-164q-59 0-99.5-40.5T340-580q0-59 40.5-99.5T480-720q59 0 99.5 40.5T620-580q0 59-40.5 99.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q53 0 100-15.5t86-44.5q-39-29-86-44.5T480-280q-53 0-100 15.5T294-220q39 29 86 44.5T480-160Zm0-360q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43q0 26 17 43t43 17Zm0-60Zm0 360Z" />
            </svg>
        </div>

    </nav>
    <div class="wrapper">
        <div class="menu-box-2">
            <div class="web-image-box-1">
                
                <svg class="web-imgage-1" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="#F3F3F3">
                    <path
                        d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z" />
                </svg>
                <!-- <p class="home">Home</p> -->
            </div>
            <div class="web-image-box-1">
                <a href="https://www.youtube.com/shorts/J6Fu0OmLEtM"><img src=".//image/shorts2.png"
                        class="web-imgage-2"></a>
                <!-- <p class="shorts-name">Shorts</p> -->
            </div>
            <div class="web-image-box-1">
                <a href="https://www.youtube.com/feed/subscriptions">
                    <svg class="web-imgage-1" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                        width="24px" fill="#FFFFFF">
                        <path
                            d="M160-80q-33 0-56.5-23.5T80-160v-400q0-33 23.5-56.5T160-640h640q33 0 56.5 23.5T880-560v400q0 33-23.5 56.5T800-80H160Zm0-80h640v-400H160v400Zm240-40 240-160-240-160v320ZM160-680v-80h640v80H160Zm120-120v-80h400v80H280ZM160-160v-400 400Z" />
                    </svg>
                    <!-- <p class="subscriptions">Subscriptions</p> -->
            </div>
            <div class="web-image-box-1">
                <a href="https://www.youtube.com/feed/you">
                    <svg class="web-imgage-1" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                        width="24px" fill="#FFFFFF">
                        <path
                            d="m480-420 240-160-240-160v320Zm28 220h224q-7 26-24 42t-44 20L228-85q-33 5-59.5-15.5T138-154L85-591q-4-33 16-59t53-30l46-6v80l-36 5 54 437 290-36Zm-148-80q-33 0-56.5-23.5T280-360v-440q0-33 23.5-56.5T360-880h440q33 0 56.5 23.5T880-800v440q0 33-23.5 56.5T800-280H360Zm0-80h440v-440H360v440Zm220-220ZM218-164Z" />
                    </svg>
                    <!-- <p class="home">You</p> -->
            </div>
            <div class="web-image-box-1">
                <a href="https://www.youtube.com/feed/history">
                    <svg class="web-imgage-1" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                        width="24px" fill="#e8eaed">
                        <path
                            d="M480-120q-138 0-240.5-91.5T122-440h82q14 104 92.5 172T480-200q117 0 198.5-81.5T760-480q0-117-81.5-198.5T480-760q-69 0-129 32t-101 88h110v80H120v-240h80v94q51-64 124.5-99T480-840q75 0 140.5 28.5t114 77q48.5 48.5 77 114T840-480q0 75-28.5 140.5t-77 114q-48.5 48.5-114 77T480-120Zm112-192L440-464v-216h80v184l128 128-56 56Z" />
                    </svg>
                    <!-- <p class="home">History</p> -->
            </div>
        </div>
        <div class="voide-menager-box">
            <div class="voide-box">
                <div class="vidio-box-vidio">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/OH7zsuwNC4k?si=KuunCXdXycP2uEu7"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="sonal-maa"></iframe>
                </div>
                <div class="box-teax">
                    <h2 class="heding-vidio-teax">Mix - PANKH MANE DIDHI HOT TO SONAL | પાંખ મને દીધી હોત તો માં સોનલ |
                        SHEKHAR GADHVI
                    </h2>
                    <p class="teax-vidio-teax"> Shekhar Gadhvi, Vishaldan Gadhavi, Pintu Algotar, and more</p>
                </div>
            </div>
            <div class="voide-box">
                <div class="vidio-box-vidio">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1lnptyXgEc4?si=1hX0se2Ndg-FsC8-"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="sonal-maa"></iframe>
                </div>
                <div class="box-teax">
                    <h2 class="heding-vidio-teax">Mix - PANKH MANE DIDHI HOT TO SONAL | પાંખ મને દીધી હોત તો માં સોનલ |
                        SHEKHAR GADHVI
                    </h2>
                    <p class="teax-vidio-teax"> Shekhar Gadhvi, Vishaldan Gadhavi, Pintu Algotar, and more</p>
                </div>
            </div>
            <div class="voide-box">
                <div class="vidio-box-vidio">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/2lLwaDK7mEs?si=bo6WBNdIIt30_vcY"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="sonal-maa"></iframe>
                </div>
                <div class="box-teax">
                    <h2 class="heding-vidio-teax">Mix - PANKH MANE DIDHI HOT TO SONAL | પાંખ મને દીધી હોત તો માં સોનલ |
                        SHEKHAR GADHVI
                    </h2>
                    <p class="teax-vidio-teax"> Shekhar Gadhvi, Vishaldan Gadhavi, Pintu Algotar, and more</p>
                </div>
            </div>
            <div class="voide-box">
                <div class="vidio-box-vidio">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/h-X3c3v7pHo?si=K2aPWvT_P4vauknF"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="sonal-maa"></iframe>
                </div>
                <div class="box-teax">
                    <h2 class="heding-vidio-teax">Mix - PANKH MANE DIDHI HOT TO SONAL | પાંખ મને દીધી હોત તો માં સોનલ |
                        SHEKHAR GADHVI
                    </h2>
                    <p class="teax-vidio-teax"> Shekhar Gadhvi, Vishaldan Gadhavi, Pintu Algotar, and more</p>
                </div>
            </div>
        </div>


        <!-- sdaiyfgvaiodhycgioabcdi -->

        <div class="voide-menager-box-2">
            <div class="voide-box-2">
                <div class="vidio-box-vidio-2">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/RyDtS7QkzMM?si=1g-xrDqvZhYh6SoT"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="sonal-maa"></iframe>
                </div>
                <div class="box-teax-2">
                    <h2 class="heding-vidio-teax-2">Mix - PANKH MANE DIDHI HOT TO SONAL | પાંખ મને દીધી હોત તો માં સોનલ
                        |
                        SHEKHAR GADHVI
                    </h2>
                    <p class="teax-vidio-teax-2"> Shekhar Gadhvi, Vishaldan Gadhavi, Pintu Algotar, and more</p>
                </div>
            </div>
            <div class="voide-box">
                <div class="vidio-box-vidio">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/cpKolP6mMec?si=BUw1NaH3SNxHGfoW"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="sonal-maa"></iframe>
                </div>
                <div class="box-teax">
                    <h2 class="heding-vidio-teax">Mix - PANKH MANE DIDHI HOT TO SONAL | પાંખ મને દીધી હોત તો માં સોનલ |
                        SHEKHAR GADHVI
                    </h2>
                    <p class="teax-vidio-teax"> Shekhar Gadhvi, Vishaldan Gadhavi, Pintu Algotar, and more</p>
                </div>
            </div>
            <div class="voide-box">
                <div class="vidio-box-vidio">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/-6oAZwTGD2c?si=7aPn0wbH7o4oO0rB"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="sonal-maa"></iframe>
                </div>
                <div class="box-teax">
                    <h2 class="heding-vidio-teax">Mix - PANKH MANE DIDHI HOT TO SONAL | પાંખ મને દીધી હોત તો માં સોનલ |
                        SHEKHAR GADHVI
                    </h2>
                    <p class="teax-vidio-teax"> Shekhar Gadhvi, Vishaldan Gadhavi, Pintu Algotar, and more</p>
                </div>
            </div>
            <div class="voide-box">
                <div class="vidio-box-vidio">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/XKimvWC1K3M?si=EJp9FAX7gMy6XutX"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="sonal-maa"></iframe>
                </div>
                <div class="box-teax">
                    <h2 class="heding-vidio-teax">Mix - PANKH MANE DIDHI HOT TO SONAL | પાંખ મને દીધી હોત તો માં સોનલ |
                        SHEKHAR GADHVI
                    </h2>
                    <p class="teax-vidio-teax"> Shekhar Gadhvi, Vishaldan Gadhavi, Pintu Algotar, and more</p>
                </div>
            </div>
        </div>



        <!-- fdgssssdjiufbnhgfdoji -->



        <div class="voide-menager-box-3">
            <div class="voide-box-3">
                <div class="vidio-box-vidio-3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/cWvfUXVdOPU?si=dVups1ttONpfOlFc"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="sonal-maa"></iframe>
                </div>
                <div class="box-teax-3">
                    <h2 class="heding-vidio-teax-3">Mix - PANKH MANE DIDHI HOT TO SONAL | પાંખ મને દીધી હોત તો માં સોનલ
                        |
                        SHEKHAR GADHVI
                    </h2>
                    <p class="teax-vidio-teax-3"> Shekhar Gadhvi, Vishaldan Gadhavi, Pintu Algotar, and more</p>
                </div>
            </div>
            <div class="voide-box">
                <div class="vidio-box-vidio">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/yLI2k4Ffc8M?si=7_YruRXyRpkxluua"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="sonal-maa"></iframe>
                </div>
                <div class="box-teax">
                    <h2 class="heding-vidio-teax">Mix - PANKH MANE DIDHI HOT TO SONAL | પાંખ મને દીધી હોત તો માં સોનલ |
                        SHEKHAR GADHVI
                    </h2>
                    <p class="teax-vidio-teax"> Shekhar Gadhvi, Vishaldan Gadhavi, Pintu Algotar, and more</p>
                </div>
            </div>
            <div class="voide-box">
                <div class="vidio-box-vidio">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/nYKHAg-OUJE?si=ItGT1_hTxABOuuta"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="sonal-maa"></iframe>
                </div>
                <div class="box-teax">
                    <h2 class="heding-vidio-teax">Mix - PANKH MANE DIDHI HOT TO SONAL | પાંખ મને દીધી હોત તો માં સોનલ |
                        SHEKHAR GADHVI
                    </h2>
                    <p class="teax-vidio-teax"> Shekhar Gadhvi, Vishaldan Gadhavi, Pintu Algotar, and more</p>
                </div>
            </div>
            <div class="voide-box">
                <div class="vidio-box-vidio">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/YOBbljr1Xpg?si=tKgvjeuBNdlCn3mx"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="sonal-maa"></iframe>
                </div>
                <div class="box-teax">
                    <h2 class="heding-vidio-teax">Mix - PANKH MANE DIDHI HOT TO SONAL | પાંખ મને દીધી હોત તો માં સોનલ |
                        SHEKHAR GADHVI
                    </h2>
                    <p class="teax-vidio-teax"> Shekhar Gadhvi, Vishaldan Gadhavi, Pintu Algotar, and more</p>
                </div>
            </div>
        </div>



        <!-- llllllllllllllllllllllllllllllllllllll -->




        <div class="voide-menager-box-4">
            <div class="voide-box-4">
                <div class="vidio-box-vidio-4">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/hHuG7FIKgtc?si=W2OqzP1VJfFZgOzp"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="sonal-maa"></iframe>
                </div>
                <div class="box-teax-4">
                    <h2 class="heding-vidio-teax-4">Mix - PANKH MANE DIDHI HOT TO SONAL | પાંખ મને દીધી હોત તો માં સોનલ
                        |
                        SHEKHAR GADHVI
                    </h2>
                    <p class="teax-vidio-teax-4"> Shekhar Gadhvi, Vishaldan Gadhavi, Pintu Algotar, and more</p>
                </div>
            </div>
            <div class="voide-box">
                <div class="vidio-box-vidio">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/yIR76Q3InbY?si=xUgryOEZ4__eDtYT"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="sonal-maa"></iframe>
                </div>
                <div class="box-teax">
                    <h2 class="heding-vidio-teax">Mix - PANKH MANE DIDHI HOT TO SONAL | પાંખ મને દીધી હોત તો માં સોનલ |
                        SHEKHAR GADHVI
                    </h2>
                    <p class="teax-vidio-teax"> Shekhar Gadhvi, Vishaldan Gadhavi, Pintu Algotar, and more</p>
                </div>
            </div>
            <div class="voide-box">
                <div class="vidio-box-vidio">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/46f6aPSXN7Y?si=9nHpBTRA4Ie7ZY3b"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="sonal-maa"></iframe>
                </div>
                <div class="box-teax">
                    <h2 class="heding-vidio-teax">Mix - PANKH MANE DIDHI HOT TO SONAL | પાંખ મને દીધી હોત તો માં સોનલ |
                        SHEKHAR GADHVI
                    </h2>
                    <p class="teax-vidio-teax"> Shekhar Gadhvi, Vishaldan Gadhavi, Pintu Algotar, and more</p>
                </div>
            </div>
            <div class="voide-box">
                <div class="vidio-box-vidio">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/kavQ-QLdmWw?si=muKeZlJzHxYMI3M_"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="sonal-maa"></iframe>
                </div>
                <div class="box-teax">
                    <h2 class="heding-vidio-teax">Mix - PANKH MANE DIDHI HOT TO SONAL | પાંખ મને દીધી હોત તો માં સોનલ |
                        SHEKHAR GADHVI
                    </h2>
                    <p class="teax-vidio-teax"> Shekhar Gadhvi, Vishaldan Gadhavi, Pintu Algotar, and more</p>
                </div>
            </div>
        </div>

        <!-- 11111111111111111111111111111111111111111111111111111 -->



        <div class="voide-menager-box-5">
            <div class="voide-box-5">
                <div class="vidio-box-vidio-5">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/cWvfUXVdOPU?si=dVups1ttONpfOlFc"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="sonal-maa"></iframe>
                </div>
                <div class="box-teax-5">
                    <h2 class="heding-vidio-teax-5">Mix - PANKH MANE DIDHI HOT TO SONAL | પાંખ મને દીધી હોત તો માં સોનલ
                        |
                        SHEKHAR GADHVI
                    </h2>
                    <p class="teax-vidio-teax-5"> Shekhar Gadhvi, Vishaldan Gadhavi, Pintu Algotar, and more</p>
                </div>
            </div>
            <div class="voide-box">
                <div class="vidio-box-vidio">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/yLI2k4Ffc8M?si=7_YruRXyRpkxluua"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="sonal-maa"></iframe>
                </div>
                <div class="box-teax">
                    <h2 class="heding-vidio-teax">Mix - PANKH MANE DIDHI HOT TO SONAL | પાંખ મને દીધી હોત તો માં સોનલ |
                        SHEKHAR GADHVI
                    </h2>
                    <p class="teax-vidio-teax"> Shekhar Gadhvi, Vishaldan Gadhavi, Pintu Algotar, and more</p>
                </div>
            </div>
            <div class="voide-box">
                <div class="vidio-box-vidio">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/nYKHAg-OUJE?si=ItGT1_hTxABOuuta"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="sonal-maa"></iframe>
                </div>
                <div class="box-teax">
                    <h2 class="heding-vidio-teax">Mix - PANKH MANE DIDHI HOT TO SONAL | પાંખ મને દીધી હોત તો માં સોનલ |
                        SHEKHAR GADHVI
                    </h2>
                    <p class="teax-vidio-teax"> Shekhar Gadhvi, Vishaldan Gadhavi, Pintu Algotar, and more</p>
                </div>
            </div>
            <div class="voide-box">
                <div class="vidio-box-vidio">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ypR1fkBwysM?si=vJBI4SLuvTWHYpsZ"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="sonal-maa"></iframe>
                </div>
                <div class="box-teax">
                    <h2 class="heding-vidio-teax">Mix - PANKH MANE DIDHI HOT TO SONAL | પાંખ મને દીધી હોત તો માં સોનલ |
                        SHEKHAR GADHVI
                    </h2>
                    <p class="teax-vidio-teax"> Shekhar Gadhvi, Vishaldan Gadhavi, Pintu Algotar, and more</p>
                </div>
            </div>
        </div>


    </div>
</body>

</html>